!
! Zebra configuration saved from vty
!   2015/08/13 14:58:26
!
hostname ospfd
password cn321
enable password cn321
log file /var/log/quagga/ospfd.log
log timestamp precision 6
!
!
!
interface eth0
!
interface eth1
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.1.1.10
 redistribute connected
 network 10.1.1.10/32 area 0.0.0.0
!
line vty
!
