!
! Zebra configuration saved from vty
!   2015/08/13 15:20:15
!
hostname zebra
password cn321
enable password cn321
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ipv6 nd suppress-ra
!
interface eth1
 link-detect
 ipv6 nd suppress-ra
!
interface lo
 link-detect
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
